# CountryCodePickerProject

./: build.gradle
app/: build.gradle
ccp/: build.gradle
ccp/src/main/: AndroidManifest.xml
ccp/src/main/res/raw/: german.xml
ccp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
