apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "$buildToolsVersion"

    defaultConfig {
        applicationId "in.hbb20.countrycodepickerproject"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "1.7.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation project(":ccp")
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    testImplementation "junit:junit:4.12"
}
